<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			box-sizing: border-box;
		}

		html,
		body {
			width: 100%;
			height: 100%;
		}

		#root {
			width: 100%;
			height: 100%;
		}

		header {
			width: 100%;
			height: 50px;
			padding: 0 20px;
			background: linear-gradient(175deg, #F264B2 8.96%, #3E3981 89.83%);
		}

		header ul {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			width: 100%;
			height: 100%;
		}

		header li {
			margin-left: 10px;
		}

		.content {
			width: 100%;
			height: calc(100% - 50px);
			background-color: #aaa;
		}


		.alert {
			display: none;
			align-items: center;
			justify-content: center;
			position: absolute;
			top: 50px;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, .5);
		}
		.alert.on{
			display: flex;
		}
	</style>
</head>

<body>
	<div id="root">
		<header>
			<ul id="menu">
				<li id="home">home</li>
				<li id="about">about</li>
				<li id="alert1">打開彈窗１</li>
				<li id="alert2">打開彈窗２</li>
			</ul>
		</header>
		<div class="content">
			<iframe src="./home.html" frameborder="0"></iframe>
		</div>


		<div class="alert">
			<iframe src="./alert1.html" frameborder="0"></iframe>
			<button id="close">close</button>
		</div>
	</div>


	<script>
		let menu_btn = document.querySelectorAll("#menu li");
		let coutent = document.querySelector(".content iframe");
		let alert_block = document.querySelector(".alert");
		let alert = document.querySelector(".alert iframe");
		let close = document.querySelector('#close');
		for (let index = 0; index < menu_btn.length; index++) {
			const element = menu_btn[index];
			element.onclick = function(){
				console.log(index);
				if(index == 0){
					console.log(coutent.getAttribute('src'));
					coutent.setAttribute('src' , './home.html');
				}else if(index == 1){
					coutent.setAttribute('src' , './about.html');
				}else if(index == 2){
					alert_block.classList.add('on');
					alert.setAttribute('src' , './alert1.html');
				}else if(index == 3){
					alert_block.classList.add('on');
					alert.setAttribute('src' , './alert2.html');
				}
			}
		}
		close.onclick = function(){

			alert_block.classList.remove('on');
		}
	
	</script>
</body>

</html>